# analitics-server

./: .gitignore  README.md  analitics-server.sln
.github/workflows/: blank.yml
Docker/: .env  Dockerfile  docker-compose.yml
analitics-server/: Dockerfile  Program.cs  WeatherForecast.cs  analitics-server.csproj  appsettings.json
analitics-server/Cache/: CacheDI.cs  IndexCreationService.cs
analitics-server/Contracts/: IAnalyticsControllerHandler.cs  IAnalyticsReceivingService.cs  IAnalyticsRepository.cs  IAnalyticsSendingService.cs  IUserControllerHandler.cs
analitics-server/Controllers/: AnalyticsController.cs  UserAnalyticsController.cs  UserController.cs  WeatherForecastController.cs
analitics-server/Enums/: ErrorCode.cs
analitics-server/Models/: AnalyticsDataModel.cs  AnalyticsModel.cs  AnalyticsModelDto.cs  ConfigurationService.cs  Result.cs  UserModel.cs
analitics-server/Models/Dto/: AnalyticsDataModelDto.cs  AnalyticsModelInsertModelDto.cs  AnalyticsModelModelDto.cs  AnalyticsResultDto.cs  UserInsertModelDto.cs  UserModelDto.cs
analitics-server/Properties/: launchSettings.json
analitics-server/Schedule/: AnalyticsServer.cs  ConsumerService.cs
analitics-server/Services/: AnalyticsConsumerService.cs  AnalyticsControllerHandler.cs  AnalyticsRepository.cs  AnalyticsRepositoryMock.cs  AnalyticsSendingService.cs  UserControllerHandler.cs
analitics-server/Services/Mock/: AnalyticsRepositoryMock.cs  AnalyticsSendingServiceMock.cs
